VITE_OAUTH_AUTHORIZATION_SERVER_URI=http://localhost:9000/realms/museum-dev/protocol/openid-connect/auth
VITE_OAUTH_TOKEN_URI=http://localhost:9000/realms/museum-dev/protocol/openid-connect/token
VITE_OAUTH_CLIENT_ID=
VITE_OAUTH_CLIENT_SECRET=
VITE_OAUTH_REDIRECT_URI=http://localhost:5173/callback
VITE_API_URL=http://localhost:8080